server {
  listen 3000;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain application/javascript text/css application/json image/svg+xml;

  # root serves a redirect index.html to /trackflow/
  location = / {
    try_files /index.html =404;
  }

  # serve the app under /trackflow/
  location /trackflow/ {
    alias /usr/share/nginx/html/trackflow/;
    try_files $uri $uri/ /trackflow/index.html;
    index index.html;
  }

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    add_header Cache-Control "no-cache";
  }

  location ~* \.(?:css|js|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    try_files $uri =404;
    expires 1w;
    add_header Cache-Control "public";
  }
}
